# jd_sign

./: pom.xml
src/main/java/com/foreign/: JdcheckinApplication.java  TestController.java
src/main/java/com/foreign/component/: TaskApplication.java
src/main/java/com/foreign/pojo/: AwardListVo.java  BeanAward.java  BusinessData.java  ContinuityAward.java  CouponInfoVo.java  DailyAward.java  Detail.java  FloorInfo.java  JDBasePojo.java  JDParams.java  JDResponsePojo.java  LuckyBox.java  PrizeBean.java  PrizeCoupon.java  ResBusiData.java  ResponseData.java  Result.java  ResultData.java  ReturnParamPojo.java  SignData.java  SignResult.java
src/main/java/com/foreign/service/: CheckIn.java  StartCheckIn.java
src/main/java/com/foreign/task/: ScheduleTask.java
src/main/java/com/foreign/tools/: HttpClientTool.java  MailTool.java
src/main/java/com/foreign/util/: RedisUtil.java
src/main/java/com/zbl/: JdcheckinApplication.java  TestController.java
src/main/java/com/zbl/component/: TaskApplication.java
src/main/java/com/zbl/pojo/: AwardListVo.java  BeanAward.java  BusinessData.java  ContinuityAward.java  CouponInfoVo.java  DailyAward.java  Detail.java  FloorInfo.java  JDBasePojo.java  JDParams.java  JDResponsePojo.java  LuckyBox.java  PrizeBean.java  PrizeCoupon.java  ResBusiData.java  ResponseData.java  Result.java  ResultData.java  ReturnParamPojo.java  SignData.java  SignResult.java
src/main/java/com/zbl/service/: CheckIn.java  StartCheckIn.java
src/main/java/com/zbl/task/: ScheduleTask.java
src/main/java/com/zbl/tools/: HttpClientTool.java  MailTool.java
src/main/java/com/zbl/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/com/zbl/mapper/: UcCookieMapper.xml
src/main/test/java/com/zbl/: MailServiceTest.java
